name: ci

on:
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - uses: ./.github/actions/build

    - run: |
        pwd
        ls
        cd wena-framework/packages/wena-test-runner

    - run: npm link

    - run: cd .. && cd .. & cd ..

    - run: pwd && ls

    - run: cd wena-tests

    - run: npm ci
    
    - run: npm link wena-test-runner

    - run: wena-test-runner

    - run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
