name: ci

on:
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./wena-framework
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 16
        registry-url: https://npm.pkg.github.com/

    - name: Install dependencies
      run: npm ci --workspaces true

    - run: npm run build

    - run: cd packages/wena-test-runner

    - run: npm link

    - run: cd ..

    - run: cd ..

    - run: cd ..

    - run: pwd

    - run: cd wena-tests

    - run: npm ci
    
    - run: npm link wena-test-runner

    - run: wena-test-runner

    - run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
